# Father-Home

./: README.md  build.gradle  database_sample.json  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/baeza/fatherhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baeza/fatherhome/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/example/baeza/fatherhome/network/: ApiUtils.java  JsonRequestManager.java  JsonRequestModel.java  JsonRequestPresenter.java
app/src/main/java/com/example/baeza/fatherhome/ui/: Constants.java
app/src/main/java/com/example/baeza/fatherhome/ui/helper/: AboutRecyclerAdapter.java  AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  AudioEvent.java  AudioSpeechRecyclerViewAdapter.java  BroadCastReceiverNotificationDelete.java  CircleTransform.java  DailyBreadRecyclerAdapter.java  FavoriteRecyclerAdapter.java  MessageEvent.java  MyViewModel.java  PastorListRecyclerViewAdapter.java  SongListRecyclerViewAdapter.kt  SosDetailListAdapter.java  SosRecyclerAdapter.java  TabsAdapter.java
app/src/main/java/com/example/baeza/fatherhome/ui/manager/: DailyBreadListManager.java  MapChurchGroupsManager.java  PastorListManager.java  SongListManager.kt  (+2 more)
app/src/main/java/com/example/baeza/fatherhome/widget/: FatherHomeWidget.java
app/src/main/res/drawable/: btn_color.xml  ic_chat_black_24dp.xml  ic_christianity.xml  ic_church.xml  ic_favorite_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_settings_black_24dp.xml  ic_videocam_black_24dp.xml  ic_wb_incandescent_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_detail.xml  activity_audio_speech_detail.xml  activity_audio_speech_list.xml  activity_church_map.xml  activity_favorite.xml  activity_licence.xml  activity_main.xml  activity_online_transmission.xml  activity_pastor_detail.xml  activity_pastor_list.xml  activity_show_versicle.xml  activity_song_detail.xml  activity_song_list.xml  activity_sos_list.xml  father_home_widget.xml  fragment_about.xml  fragment_about_detail.xml  fragment_audio_speech_detail.xml  fragment_audio_speech_list.xml  fragment_bible.xml  fragment_church_map.xml  fragment_day_bread.xml  fragment_favorite.xml  fragment_license.xml  fragment_online_transmission.xml  fragment_pastor_detail.xml  fragment_pastor_list.xml  fragment_show_versicle.xml  fragment_song_detail.xml  fragment_song_list.xml  fragment_sos_content.xml  fragment_sos_tab_bible.xml  item_about.xml  item_card_bible.xml  item_pastor_card.xml  item_pastor_list.xml  item_song_card.xml  item_sos.xml  item_speech_list.xml  (+1 more)
app/src/main/res/layout-v21/: activity_show_versicle.xml  activity_sos_list.xml  item_card_bible.xml  item_song_card.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: father_home_widget_info.xml
app/src/test/java/com/example/baeza/fatherhome/: ExampleUnitTest.java
(+51 files in other folders)
