apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.baeza.fatherhome"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'bibleApiKey', BibleApi
    }

    lintOptions {
        checkReleaseBuilds false
    }
}
ext {
    supportLibrary = '27.1.1'
    playServices = '16.0.1'
    firebase = playServices
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:cardview-v7:${supportLibrary}"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.gms:google-services:4.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

//    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
//    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'


    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    //Room dependencies
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}
