<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="@string/language_russian"
      android:id="@+id/russian_lang"/>
    <item android:title="@string/language_english"
        android:id="@+id/english_lang"/>
    <item android:id="@+id/spanish_lang"
          android:title="@string/language_spanish"/>
    <item android:id="@+id/portuguese_lang"
          android:title="@string/language_portuguese"/>
    <item android:id="@+id/logout"
          android:visible="true"
          app:showAsAction="ifRoom"
          android:title="@string/menu_logout"/>
</menu>